{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Kestrel": {
    "Endpoints": {
      "http": {
        "Url": "http://0.0.0.0:5000"
      }
    }
  },

  "MongoDB": {
    "ConnectionString": "mongodb://ChatAppMongoDB:27017",
    "DatabaseName": "ChatApp"
  }
}
